THE DEVELOPMENT MOVED INTO GITHUB! https://github.com/aiocat/webcord

# Webcord

Make your discord web colorful!

## Privacy Remind

If the source is bigger than 4000 byte, it will send the source to the `https://www.toptal.com/developers/cssminifier/raw` for minify.

## Setup

- Clone/download the repo
- Go to `chrome://extensions`
- Enable "Developer Mode"
- Click "Load Unpacked" and select the folder
- Enable webcord

## Screenshot

![UI](https://i.imgur.com/mPccJfS.png)

## Usage

Find a theme (or make yourself) and put the css code to textarea. Click "inject" and refresh.

Also you can select the css file by clicking "from file" button.

If you want to reset theme, click "reset" button.

- [BetterDiscord Themes](https://betterdiscord.app/themes)

## NOT Frequently Asked Questions

- Can i get banned because of this?

  - No.

- How can i trust this?

  - It's open source dumbass.

- Why not in the extension store?
  - I'm poor.

## License

Webcord is distributed under MIT license. for more information:

- https://gitlab.com/aiocat/webcord/-/blob/main/LICENSE
